{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "/home/sharmapukar217/Desktop/appcelent-astro",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}